# Samples

./: .gitignore  README.md
AppAuth_FIT/: README.md
AppAuth_FIT/app/: build.gradle
AppAuth_FIT/app/src/androidTest/java/cz/cvut/fit/budikpet/appauth_fit/: ExampleInstrumentedTest.java
AppAuth_FIT/app/src/main/: AndroidManifest.xml
AppAuth_FIT/app/src/main/java/cz/cvut/fit/budikpet/appauth_fit/: AppAuthGlideModule.java  Application.java  AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  LoginActivity.java  TokenActivity.java  package-info.java
AppAuth_FIT/app/src/main/res/layout/: activity_token.xml  browser_selector_layout.xml
AppAuth_FIT/app/src/main/res/raw/: auth_config.json
AppAuth_FIT/app/src/test/java/cz/cvut/fit/budikpet/appauth_fit/: ExampleUnitTest.java
AppAuth_FIT/gradle/wrapper/: gradle-wrapper.properties
Dagger2_RxJava_Intermediate/: build.gradle
Dagger2_RxJava_Intermediate/app/: build.gradle
GoogleCalendarSample/: Readme.md
GoogleCalendarSample/app/: build.gradle
GoogleCalendarSample/app/src/main/: AndroidManifest.xml
GoogleCalendarSample/app/src/main/res/values/: strings.xml
GoogleCalendarSample/gradle/wrapper/: gradle-wrapper.properties
MyTimetableView/app/: build.gradle
MyTimetableView/app/src/main/: AndroidManifest.xml
MyTimetableView/app/src/main/res/drawable/: right_left_divider.xml  row_item_divider.xml  stroke_bottom.xml  (+1 more)
MyTimetableView/gradle/wrapper/: gradle-wrapper.properties
Retrofit_RxJava/: README.md  build.gradle
Retrofit_RxJava/app/: build.gradle
Retrofit_RxJava/gradle/wrapper/: gradle-wrapper.properties
appauth-android_codelab_init/: README.md  local.properties
appauth-android_codelab_init/app/: build.gradle
appauth-android_codelab_init/app/src/main/: AndroidManifest.xml
appauth-android_codelab_init/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
